[versions]
# required in Plone 4.2
collective.js.jqueryui = 1.8.16.9
plone.app.jquerytools = 1.5.6

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    versions.cfg

package-name = collective.cover
package-extras = [test]
package-min-coverage = 89

parts +=
    createcoverage
    coverage-sh

allow-hosts +=
    code.google.com
    robotframework.googlecode.com
