[versions]
# Plone 4.2 only (overridden in Plone 4.3)
collective.js.jqueryui = 1.8.16.9

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = collective.cover
package-extras = [test]
test-eggs = Pillow
parts += node

[code-analysis]
directory = ${buildout:directory}/src/collective/cover
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
debug-statements = True
prefer-single-quotes = True

[versions]
# use latest version of setuptools
setuptools =
